\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{bb:roteiro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de requisitos\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:requisitos}{{1}{1}{Diagrama de requisitos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de defini\IeC {\c c}\IeC {\~a}o de blocos\relax }}{2}{figure.caption.2}}
\newlabel{fig:blocos}{{2}{2}{Diagrama de definição de blocos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramas Esquem\IeC {\'a}ticos}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema teclado e LEDs\relax }}{2}{figure.caption.3}}
\newlabel{fig:esq_ledswi}{{3}{2}{Esquema teclado e LEDs\relax }{figure.caption.3}{}}
\bibcite{bb:roteiro}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema sete segmentos\relax }}{3}{figure.caption.4}}
\newlabel{fig:esq_7seg}{{4}{3}{Esquema sete segmentos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de Rastreabilidade}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Rastreabilidade\relax }}{3}{table.caption.5}}
\newlabel{tab:rastreabilidade}{{1}{3}{Matriz de Rastreabilidade\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\^e}ndice}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\^encias}{3}{section.7}}
