I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID a9bfd00a-eefd-40b0-8807-d7abb8ac9870;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "5415741225320151631742554";
	- _umlDependencyID = "2029";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- weakCGTime = 5.22.2015::15:3:25;
	- strongCGTime = 5.7.2015::23:22:33;
	- _defaultComposite = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "5415743225320151631740554";
			- _umlDependencyID = "2451";
			- weakCGTime = 5.22.2015::15:3:25;
			- strongCGTime = 5.7.2015::23:22:33;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 24edaf1f-6db0-4e29-bf9d-2cfd75f2e63c;
			- _myState = 8192;
			- _name = "es670";
			- _objectCreation = "5415745225320151631738554";
			- _umlDependencyID = "2022";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a76f61da-437f-4210-8cfb-c8390c8878ca;
					- _myState = 2048;
					- _name = "mclab2";
					- _objectCreation = "5415747225320151631736554";
					- _umlDependencyID = "2210";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "McLab2.sbs";
						- _subsystem = "McLab2";
						- _class = "";
						- _name = "mclab2";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID a21c9f5f-35bf-494c-a903-3394cfe63ffe;
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fprq3\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\f0\\fs16 File name:\\tab\\tab  es670.c\\par
File description: Main file for the ES670 Practical Project\\par
Author name:      dloubach\\par
Creation date:    20jan2015\\par
Revision date:    20jan2015\\par
}";
			}
			- _lastID = 8;
			- weakCGTime = 5.22.2015::15:57:0;
			- strongCGTime = 1.22.2015::12:11:12;
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96ad7817-8150-4f17-ac8c-173f02ad5176;
					- _myState = 8192;
					- _name = "es670_runInitialization";
					- _objectCreation = "5415749225320151631734554";
					- _umlDependencyID = "3938";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 26278d1f-734c-4aa3-8518-81c21ec1ac06;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "5415751225320151631732554";
					- _umlDependencyID = "2061";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f9e6d590-aae5-4673-a8a3-079aff7c6fdd;
					- _myState = 8192;
					- _name = "es670_prepare";
					- _objectCreation = "5415753225320151631730554";
					- _umlDependencyID = "2859";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a5bd3e1e-dfd0-4a20-ac74-06c5c33b924a;
					- _myState = 8192;
					- _name = "es670_coolerTask";
					- _objectCreation = "5415755225320151631728554";
					- _umlDependencyID = "3164";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d247c158-2686-436b-a872-ba3c4ebbf3d4;
					- _myState = 8192;
					- _name = "es670_commandMachineTask";
					- _objectCreation = "5415757225320151631726554";
					- _umlDependencyID = "3948";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 255c0371-f011-40c8-b4b9-a7c35b72b07a;
					- _myState = 8192;
					- _name = "es670_computeCoolerVelocity";
					- _objectCreation = "5415759225320151631724554";
					- _umlDependencyID = "4341";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 18e5ea98-cbd6-408b-930f-9dd09b471885;
					- _myState = 10240;
					- _name = "itsLedswi";
					- _objectCreation = "5415761225320151631722554";
					- _umlDependencyID = "2592";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "LedSwi.sbs";
						- _subsystem = "LedSwi";
						- _class = "";
						- _name = "ledswi";
						- _id = GUID c0445b4c-197d-4e5f-b22f-c3918af768b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5dd7132f-b38d-474a-8785-c3020d8f6492;
					- _myState = 10240;
					- _name = "itsUtil";
					- _objectCreation = "5415763225320151631720554";
					- _umlDependencyID = "2390";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b9795432-d9b9-41a0-b953-f3a1630e9a0b;
					- _myState = 10240;
					- _name = "itsSevenseg";
					- _objectCreation = "5415765225320151631718554";
					- _umlDependencyID = "2817";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SevenSeg.sbs";
						- _subsystem = "SevenSeg";
						- _class = "";
						- _name = "sevenseg";
						- _id = GUID a870223c-8cc6-40d3-a74f-46cda47f3a87;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8839c5a8-4386-4611-8f31-f055eba2a9b6;
					- _myState = 10240;
					- _name = "itsSevenseg_1";
					- _objectCreation = "5415767225320151631716554";
					- _umlDependencyID = "2961";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SevenSeg.sbs";
						- _subsystem = "SevenSeg";
						- _class = "";
						- _name = "sevenseg";
						- _id = GUID a870223c-8cc6-40d3-a74f-46cda47f3a87;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 939301f6-1677-4427-a045-4c84224f6502;
					- _myState = 10240;
					- _name = "itsSerialcom";
					- _objectCreation = "5415769225320151631714554";
					- _umlDependencyID = "2912";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Serial.sbs";
						- _subsystem = "Serial";
						- _class = "";
						- _name = "serialcom";
						- _id = GUID b71ce27e-f557-453c-93fc-9f8be5ec774f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 54e4f61d-2cff-4705-9b8b-7fd45219958e;
					- _myState = 10240;
					- _name = "itsBuzzer";
					- _objectCreation = "5415771225320151631712554";
					- _umlDependencyID = "2618";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Buzzer.sbs";
						- _subsystem = "Buzzer";
						- _class = "";
						- _name = "buzzer";
						- _id = GUID 244400e5-79fb-4c72-bbd1-e3351d514104;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5d68f6f8-bea4-4d0d-bb2c-822806e851e7;
					- _myState = 10240;
					- _name = "itsCmdMachine";
					- _objectCreation = "5415773225320151631710554";
					- _umlDependencyID = "2945";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Protocol.sbs";
						- _subsystem = "Protocol";
						- _class = "";
						- _name = "CmdMachine";
						- _id = GUID ff8e5029-95a9-4be4-b46f-bbcd2097f669;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 763c0463-6de4-40ab-916c-a1ecfd3e2640;
					- _myState = 10240;
					- _name = "itsLcd";
					- _objectCreation = "5415775225320151631708554";
					- _umlDependencyID = "2260";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Lcd.sbs";
						- _subsystem = "Lcd";
						- _class = "";
						- _name = "lcd";
						- _id = GUID d9865816-81f1-43f0-ad89-c003e3daab9b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a2efe2fd-fef7-4a60-8683-4dfe8e5a8bd2;
					- _myState = 10240;
					- _name = "itsCooler";
					- _objectCreation = "5415777225320151631706554";
					- _umlDependencyID = "2597";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Cooler.sbs";
						- _subsystem = "Cooler";
						- _class = "";
						- _name = "cooler";
						- _id = GUID 05be3471-097e-43fe-8594-fac108016653;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 53fc0a77-28a7-4ef7-b097-d4d9aad1ed3e;
					- _myState = 10240;
					- _name = "itsCooler_1";
					- _objectCreation = "5415779225320151631704554";
					- _umlDependencyID = "2741";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Cooler.sbs";
						- _subsystem = "Cooler";
						- _class = "";
						- _name = "cooler";
						- _id = GUID 05be3471-097e-43fe-8594-fac108016653;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 24befcd9-2ea8-4e6d-b59d-1dd385233718;
					- _myState = 10240;
					- _name = "itsCmdMachine_1";
					- _objectCreation = "5415781225320151631702554";
					- _umlDependencyID = "3089";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Protocol.sbs";
						- _subsystem = "Protocol";
						- _class = "";
						- _name = "CmdMachine";
						- _id = GUID ff8e5029-95a9-4be4-b46f-bbcd2097f669;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

