I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID a9bfd00a-eefd-40b0-8807-d7abb8ac9870;
	- _myState = 8192;
	- _name = "Main";
	- _objectCreation = "2333189194120151519327623";
	- _umlDependencyID = "2035";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- weakCGTime = 6.19.2015::18:19:43;
	- strongCGTime = 5.7.2015::23:22:33;
	- _defaultComposite = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
	- _eventsBaseID = 16201;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 2cdc426f-96aa-4065-987b-0f70175015a8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2333191194120151519325623";
			- _umlDependencyID = "2448";
			- weakCGTime = 6.19.2015::17:27:31;
			- strongCGTime = 5.7.2015::23:22:33;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 24edaf1f-6db0-4e29-bf9d-2cfd75f2e63c;
			- _myState = 8192;
			- _name = "es670";
			- _objectCreation = "2333193194120151519323623";
			- _umlDependencyID = "2010";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a76f61da-437f-4210-8cfb-c8390c8878ca;
					- _myState = 2048;
					- _name = "mclab2";
					- _objectCreation = "2333195194120151519321623";
					- _umlDependencyID = "2198";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "McLab2.sbs";
						- _subsystem = "McLab2";
						- _class = "";
						- _name = "mclab2";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID a21c9f5f-35bf-494c-a903-3394cfe63ffe;
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fprq3\\fcharset0 Courier New;}}
\\viewkind4\\uc1\\pard\\f0\\fs16 File name:\\tab\\tab  es670.c\\par
File description: Main file for the ES670 Practical Project\\par
Author name:      dloubach\\par
Creation date:    20jan2015\\par
Revision date:    20jan2015\\par
}";
			}
			- _lastID = 10;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID 77eec709-6288-46bc-9b04-079325864ec3;
					- _myState = 8192;
					- _name = "es670_computeTemperatureTask";
					- _objectCreation = "2333197194120151519319623";
					- _umlDependencyID = "4448";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Task";
							- _id = GUID 1240bd69-8e8e-4180-a986-e2e200d327de;
						}
					}
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _filename = "";
						- _subsystem = "";
						- _class = "";
						- _name = "diag_definicao_blocos";
						- _id = GUID a21c9f5f-35bf-494c-a903-3394cfe63ffe;
					}
					- _lastID = 1;
					- weakCGTime = 6.19.2015::18:38:6;
					- strongCGTime = 6.19.2015::18:9:52;
					- Operations = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IReception 
							- _id = GUID 83d71fb0-0607-480b-8bcd-68d0f101c2c9;
							- _myState = 8192;
							- _objectCreation = "2333199194120151519317623";
							- _umlDependencyID = "1646";
							- _virtual = 0;
							- Args = { IRPYRawContainer 
								- size = 0;
							}
							- _event = { IHandle 
								- _m2Class = "IEvent";
								- _id = GUID 470a6fa7-9ef6-47c2-8736-b7b5257ea492;
							}
						}
						{ IReception 
							- _id = GUID 3b2184bf-ef40-470d-9e0b-ba3d7008634b;
							- _myState = 8192;
							- _objectCreation = "2333201194120151519315623";
							- _umlDependencyID = "1628";
							- _virtual = 0;
							- Args = { IRPYRawContainer 
								- size = 0;
							}
							- _event = { IHandle 
								- _m2Class = "IEvent";
								- _id = GUID 5d085358-f456-4ba9-b150-fdda5e83cd44;
							}
						}
					}
					- _multiplicity = "";
					- StateCharts = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IStateChart 
							- _id = GUID 2ba3582c-b3b6-4eb5-a0b9-d7a1f01b1b1a;
							- _myState = 10240;
							- _name = "statechart_0";
							- _objectCreation = "2333203194120151519313623";
							- _umlDependencyID = "2846";
							- _lastID = 5;
							- weakCGTime = 6.19.2015::18:38:6;
							- strongCGTime = 6.19.2015::18:9:52;
							- _multiplicity = "";
							- _itsStateChart = { IHandle 
								- _m2Class = "";
							}
							- _classModifier = Unspecified;
							- _defNumber = 3;
							- Transitions = { IRPYRawContainer 
								- size = 4;
								- value = 
								{ IDefaultDrvdTrans 
									- _id = GUID 6d6dfda0-ed25-4893-8a1a-0708d358db73;
									- _myState = 2048;
									- _name = "defaulttransition_1";
									- _objectCreation = "2333205194120151519311623";
									- _umlDependencyID = "3612";
									- _itsLabel = { ILabel 
										- _id = GUID 59f659a4-b7f2-466d-ac03-f03d5bfd9c0c;
										- _objectCreation = "2333207194120151519309623";
										- _umlDependencyID = "1637";
										- _itsTrigger = NULL;
										- _itsGuard = NULL;
										- _itsAction = NULL;
									}
									- _itsTarget = GUID c938cf80-08a5-48e7-8aaf-6176cd540ce9;
									- _staticReaction = 0;
									- _itsSource = ;
									- _ofState = GUID 5d04b5df-046f-42d9-8325-21285ef1770f;
								}
								{ ITransition 
									- _id = GUID 9f7068f4-daf2-46d3-bfc8-c5285aac0fe6;
									- _myState = 2048;
									- _name = "transition_2";
									- _objectCreation = "2333209194120151519307623";
									- _umlDependencyID = "2881";
									- _itsLabel = { ILabel 
										- _id = GUID b319d68d-813e-4285-af24-c2111ee1a2d4;
										- _objectCreation = "2333211194120151519305623";
										- _umlDependencyID = "1628";
										- _itsTrigger = { IInterfaceItemTrigger 
											- _id = GUID 55323798-f2ff-49ae-8380-6847253566f2;
											- _objectCreation = "2333213194120151519303623";
											- _umlDependencyID = "1628";
											- _body = "asd";
											- _info = "";
											- _itsInterfaceItem = { IHandle 
												- _m2Class = "IEvent";
												- _id = GUID 5d085358-f456-4ba9-b150-fdda5e83cd44;
											}
										}
										- _itsGuard = NULL;
										- _itsAction = NULL;
									}
									- _itsTarget = GUID 67e7c612-036b-43d5-8f48-e458a4faa22e;
									- _staticReaction = 0;
									- _itsSource = GUID c938cf80-08a5-48e7-8aaf-6176cd540ce9;
								}
								{ ITransition 
									- _id = GUID 430b2685-816b-4542-860f-45f69efaf07b;
									- _myState = 2048;
									- _name = "transition_3";
									- _objectCreation = "2333215194120151519301623";
									- _umlDependencyID = "2873";
									- _itsLabel = { ILabel 
										- _id = GUID 239c5520-73ec-45c8-afdd-203032faf65d;
										- _objectCreation = "2333217194120151519299623";
										- _umlDependencyID = "1646";
										- _itsTrigger = { IInterfaceItemTrigger 
											- _id = GUID 024dbf47-bc74-4685-97ed-45e4bbb7d081;
											- _objectCreation = "2333219194120151519297623";
											- _umlDependencyID = "1646";
											- _body = "timeout_500ms";
											- _info = "";
											- _itsInterfaceItem = { IHandle 
												- _m2Class = "IEvent";
												- _id = GUID 5d085358-f456-4ba9-b150-fdda5e83cd44;
											}
										}
										- _itsGuard = { IGuard 
											- _id = GUID 6dcee47c-c620-4f63-85a7-d22a7cea075f;
											- _objectCreation = "2333221194120151519295623";
											- _umlDependencyID = "1637";
											- _body = "ADC_CONVERTION_DONE";
										}
										- _itsAction = NULL;
									}
									- _itsTarget = GUID af848ab1-5df3-4507-bb62-ca07b0b45bce;
									- _staticReaction = 0;
									- _itsSource = GUID 67e7c612-036b-43d5-8f48-e458a4faa22e;
								}
								{ ITransition 
									- _id = GUID 13ee77e2-3d0a-41ea-91c6-f7e089d30445;
									- _myState = 2048;
									- _name = "transition_4";
									- _objectCreation = "2333223194120151519293623";
									- _umlDependencyID = "2883";
									- _itsLabel = { ILabel 
										- _id = GUID 605acf7f-71bf-498f-a65e-60052f0bb688;
										- _objectCreation = "2333225194120151519291623";
										- _umlDependencyID = "1637";
										- _itsTrigger = { IInterfaceItemTrigger 
											- _id = GUID 0844bd53-f713-43f7-a537-484733c74749;
											- _objectCreation = "2333227194120151519289623";
											- _umlDependencyID = "1646";
											- _body = "timeout_500ms";
											- _info = "";
											- _itsInterfaceItem = { IHandle 
												- _m2Class = "IEvent";
												- _id = GUID 5d085358-f456-4ba9-b150-fdda5e83cd44;
											}
										}
										- _itsGuard = NULL;
										- _itsAction = NULL;
									}
									- _itsTarget = GUID c938cf80-08a5-48e7-8aaf-6176cd540ce9;
									- _staticReaction = 0;
									- _itsSource = GUID af848ab1-5df3-4507-bb62-ca07b0b45bce;
								}
							}
							- States = { IRPYRawContainer 
								- size = 4;
								- value = 
								{ IState 
									- _id = GUID 5d04b5df-046f-42d9-8325-21285ef1770f;
									- _objectCreation = "2333229194120151519287623";
									- _umlDependencyID = "1646";
									- Annotations = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IConstraint 
											- _id = GUID d2ff6f18-f01e-404a-acf5-457191cfbc5e;
											- _myState = 2048;
											- _name = "constraint_0";
											- _objectCreation = "2333231194120151519285623";
											- _umlDependencyID = "2873";
											- _description = { IDescription 
												- _text = "Task Period = 500ms";
											}
											- _body = "";
										}
										{ IConstraint 
											- _id = GUID 69162236-7b74-4db9-b45d-27acbc496c76;
											- _myState = 2048;
											- _name = "constraint_1";
											- _objectCreation = "2333233194120151519283623";
											- _umlDependencyID = "2874";
											- _description = { IDescription 
												- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Transfer Equation Params\\par
f(y) = ax + b\\par
\\par
ADC_TRANSF_EQ_PARAM_A = 0.4073 ADC_TRANSF_EQ_PARAM_B = -123.75\\par
\\par
x = ADC convertion result  [10 bits value]\\par
y = temperature [\\'b0C]\\par
}
";
											}
											- _body = "";
										}
										{ IConstraint 
											- _id = GUID 9d85ed44-ff09-4eb9-9e4c-7cc82c271b82;
											- _myState = 2048;
											- _name = "constraint_2";
											- _objectCreation = "2333235194120151519281623";
											- _umlDependencyID = "2875";
											- _description = { IDescription 
												- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\fs20 Transfer Equation Applicable Ranges\\par
\\par
ADC_TRANSF_EQ_LOW_LIM = 350\\par
ADC_TRANSF_EQ_HIG_LIM = 500\\par
\\par
The parameters apply only in the range\\par
~28\\'b0C to ~89\\'b0C\\par
ADC_TRANSF_EQ_LOW_LIM to ADC_TRANSF_EQ_HIG_LIM \\par
which could be obtained when heater is in 50% duty cycle PWM.\\par
}
";
											}
											- _body = "";
										}
									}
									- _parent = ;
									- _defaultTrans = GUID 6d6dfda0-ed25-4893-8a1a-0708d358db73;
								}
								{ IState 
									- _id = GUID c938cf80-08a5-48e7-8aaf-6176cd540ce9;
									- _name = "ADC_TASK_STATE_INIT";
									- _objectCreation = "2333237194120151519279623";
									- _umlDependencyID = "3131";
									- _description = { IDescription 
										- _text = "adc_startConvertion();";
									}
									- _parent = GUID 5d04b5df-046f-42d9-8325-21285ef1770f;
									- _defaultTrans = ;
								}
								{ IState 
									- _id = GUID 67e7c612-036b-43d5-8f48-e458a4faa22e;
									- _name = "ADC_TASK_STATE_CONVERTING";
									- _objectCreation = "2333239194120151519277623";
									- _umlDependencyID = "3590";
									- _description = { IDescription 
										- _text = "if(ADC_CONVERTION_DONE)
  uiTemperature = adc_getValue();";
									}
									- _parent = GUID 5d04b5df-046f-42d9-8325-21285ef1770f;
									- _defaultTrans = ;
								}
								{ IState 
									- _id = GUID af848ab1-5df3-4507-bb62-ca07b0b45bce;
									- _name = "ADC_TASK_STATE_DONE";
									- _objectCreation = "2333241194120151519275623";
									- _umlDependencyID = "3108";
									- _description = { IDescription 
										- _text = "uiTempCelsius = ADC_TRANSF_EQ_PARAM_A * uiTemperature + ADC_TRANSF_EQ_PARAM_B;";
									}
									- _parent = GUID 5d04b5df-046f-42d9-8325-21285ef1770f;
									- _defaultTrans = ;
								}
							}
							- _version = 6.19.2015::15:41:1;
							- _baseVersion = 12.31.1969::22:0:0;
							- _diagram = { IStateChartDiagram 
								- _id = GUID 86c3207d-4de8-4114-95b0-f18fe8c475f6;
								- _myState = 10240;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "Format";
											- Metaclasses = { IRPYRawContainer 
												- size = 5;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Comment";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,84,96";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,207";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "225,225,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Constraint";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,84,96";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,207";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "225,225,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "DanglingTransition";
													- Properties = { IRPYRawContainer 
														- size = 2;
														- value = 
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "2";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "Note";
													- Properties = { IRPYRawContainer 
														- size = 7;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,84,96";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,207";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "225,225,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 8;
														- value = 
														{ IProperty 
															- _Name = "DefaultSize";
															- _Value = "0,0,96,60";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Fill.FillColor";
															- _Value = "255,255,255";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Font";
															- _Value = "Arial";
															- _Type = String;
														}
														{ IProperty 
															- _Name = "Font.FontColor";
															- _Value = "0,0,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Font.Size";
															- _Value = "10";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineColor";
															- _Value = "0,112,0";
															- _Type = Color;
														}
														{ IProperty 
															- _Name = "Line.LineStyle";
															- _Value = "0";
															- _Type = Int;
														}
														{ IProperty 
															- _Name = "Line.LineWidth";
															- _Value = "1";
															- _Type = Int;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "grid_snap";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- _name = "statechartdiagram_0";
								- _objectCreation = "2333243194120151519273623";
								- _umlDependencyID = "3580";
								- _lastModifiedTime = "6.19.2015::18:41:15";
								- _graphicChart = { CGIStateChart 
									- _id = GUID 5d92e3f9-a561-4745-9d88-b11a0d65a585;
									- m_type = 0;
									- m_pModelObject = { IHandle 
										- _m2Class = "IStateChart";
										- _id = GUID 2ba3582c-b3b6-4eb5-a0b9-d7a1f01b1b1a;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_bIsPreferencesInitialized = 1;
									- elementList = 12;
									{ CGIState 
										- _id = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_type = 5;
										- m_pModelObject = { IHandle 
											- _m2Class = "IState";
											- _id = GUID 5d04b5df-046f-42d9-8325-21285ef1770f;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "ROOT";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 0;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 0 0  0 0  0 0  0 0  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- nAndLineCount = 0;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_pDefaultComponentRelation = ;
									}
									{ CGIAnnotation 
										- _id = GUID 8e25944e-0e1b-4161-a5da-ffa36aa234e3;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 173;
										- m_pModelObject = { IHandle 
											- _m2Class = "IComment";
											- _filename = "_Projeto_Pratico.sbs";
											- _subsystem = "_Projeto_Pratico";
											- _class = "";
											- _name = "comment_14";
											- _id = GUID dec1f94f-1152-46e1-904d-55660096766c;
										}
										- m_pParent = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2056;
										- m_transform = 0.741698 0 0 0.100733 12 11.6978 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- _iTempdisplayTextFlag = 2;
										- m_bIsBoxStyle = 0;
									}
									{ CGIState 
										- _id = GUID 4ecf4c30-3d25-4079-9302-0c75f5472765;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
												{ IPropertySubject 
													- _Name = "StatechartDiagram";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "State";
															- Properties = { IRPYRawContainer 
																- size = 2;
																- value = 
																{ IProperty 
																	- _Name = "ShowDescription";
																	- _Value = "True";
																	- _Type = Bool;
																}
																{ IProperty 
																	- _Name = "ShowReactions";
																	- _Value = "True";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 8;
										- m_pModelObject = { IHandle 
											- _m2Class = "IState";
											- _id = GUID c938cf80-08a5-48e7-8aaf-6176cd540ce9;
										}
										- m_pParent = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_name = { CGIText 
											- m_str = "ADC_TASK_STATE_INIT";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0.208029 0 0 0.0858491 156 192 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=DescriptionCompartment>
<frame name=StructureCompartment>";
										- nAndLineCount = 0;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_pDefaultComponentRelation = ;
										- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
									}
									{ CGIState 
										- _id = GUID 3628d4ea-6ddd-4640-8d72-fc532aa5b5ef;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
												{ IPropertySubject 
													- _Name = "StatechartDiagram";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "State";
															- Properties = { IRPYRawContainer 
																- size = 2;
																- value = 
																{ IProperty 
																	- _Name = "ShowDescription";
																	- _Value = "True";
																	- _Type = Bool;
																}
																{ IProperty 
																	- _Name = "ShowReactions";
																	- _Value = "True";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 8;
										- m_pModelObject = { IHandle 
											- _m2Class = "IState";
											- _id = GUID 67e7c612-036b-43d5-8f48-e458a4faa22e;
										}
										- m_pParent = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_name = { CGIText 
											- m_str = "ADC_TASK_STATE_CONVERTING";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0.208029 0 0 0.113208 312 372 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=50%,50%>
<frame name=DescriptionCompartment>
<frame name=StructureCompartment>";
										- nAndLineCount = 0;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_pDefaultComponentRelation = ;
										- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
									}
									{ CGIState 
										- _id = GUID c4208248-9e95-4e74-8696-9d2d579cda6f;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
												{ IPropertySubject 
													- _Name = "StatechartDiagram";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "State";
															- Properties = { IRPYRawContainer 
																- size = 2;
																- value = 
																{ IProperty 
																	- _Name = "ShowDescription";
																	- _Value = "True";
																	- _Type = Bool;
																}
																{ IProperty 
																	- _Name = "ShowReactions";
																	- _Value = "True";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 8;
										- m_pModelObject = { IHandle 
											- _m2Class = "IState";
											- _id = GUID af848ab1-5df3-4507-bb62-ca07b0b45bce;
										}
										- m_pParent = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_name = { CGIText 
											- m_str = "ADC_TASK_STATE_DONE";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 4104;
										- m_transform = 0.208029 0 0 0.113208 12 372 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_bFramesetModified = 1;
										- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- frameset = "<frameset rows=87%,13%>
<frame name=DescriptionCompartment>
<frame name=StructureCompartment>";
										- nAndLineCount = 0;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_pDefaultComponentRelation = ;
									}
									{ CGITrans 
										- _id = GUID cbe316d9-7ff2-45e3-9dfa-2b8a1044abfc;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 29;
										- m_pModelObject = { IHandle 
											- _m2Class = "ITransition";
											- _id = GUID 6d6dfda0-ed25-4893-8a1a-0708d358db73;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_sourceType = 'F';
										- m_pTarget = GUID 4ecf4c30-3d25-4079-9302-0c75f5472765;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 0;
										}
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 1;
										- m_SourcePort = 228 137 ;
										- m_TargetPort = 577 0 ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_bShowName = 1;
									}
									{ CGITrans 
										- _id = GUID 1c0a8d8b-9acc-40c1-a4b6-1aa63cff0f42;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 28;
										- m_pModelObject = { IHandle 
											- _m2Class = "ITransition";
											- _id = GUID 9f7068f4-daf2-46d3-bfc8-c5285aac0fe6;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 4ecf4c30-3d25-4079-9302-0c75f5472765;
										- m_sourceType = 'F';
										- m_pTarget = GUID 3628d4ea-6ddd-4640-8d72-fc532aa5b5ef;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "timeout_500ms";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 4 -49 -15  63 -15  63 3  -49 3  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_transform = 1 0 0 1 433 267 ;
											- m_nHorizontalSpacing = -96;
											- m_nVerticalSpacing = -9;
											- m_nOrientationCtrlPt = 0;
										}
										- m_arrow = 1 480 276  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 1096 978 ;
										- m_TargetPort = 808 0 ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_bShowName = 1;
									}
									{ CGITrans 
										- _id = GUID da56d6fd-693e-43e5-8101-209be7f40df2;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 28;
										- m_pModelObject = { IHandle 
											- _m2Class = "ITransition";
											- _id = GUID 430b2685-816b-4542-860f-45f69efaf07b;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID 3628d4ea-6ddd-4640-8d72-fc532aa5b5ef;
										- m_sourceType = 'F';
										- m_pTarget = GUID c4208248-9e95-4e74-8696-9d2d579cda6f;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "timeout_500ms[ADC_CONVERTION_DONE]";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 4 -135 -16  163 -16  163 2  -135 2  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_transform = 1 0 0 1 411 424 ;
											- m_nHorizontalSpacing = -140;
											- m_nVerticalSpacing = 1;
											- m_nOrientationCtrlPt = 0;
										}
										- m_arrow = 2 472 578  72 578  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 769 1042 ;
										- m_TargetPort = 288 1060 ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_bShowName = 1;
									}
									{ CGITrans 
										- _id = GUID 6182c265-c0e8-4b09-a4c5-1b1504ec274e;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "ShowLabels";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 28;
										- m_pModelObject = { IHandle 
											- _m2Class = "ITransition";
											- _id = GUID 13ee77e2-3d0a-41ea-91c6-f7e089d30445;
										}
										- m_pParent = ;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 8;
										}
										- m_drawBehavior = 0;
										- m_bIsPreferencesInitialized = 1;
										- m_pSource = GUID c4208248-9e95-4e74-8696-9d2d579cda6f;
										- m_sourceType = 'F';
										- m_pTarget = GUID 4ecf4c30-3d25-4079-9302-0c75f5472765;
										- m_targetType = 'T';
										- m_direction = ' ';
										- m_rpn = { CGIText 
											- m_str = "timeout_500ms";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 4 -50 -8  62 -8  62 10  -50 10  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_transform = 1 0 0 1 98 260 ;
											- m_nHorizontalSpacing = -27;
											- m_nVerticalSpacing = -24;
											- m_nOrientationCtrlPt = 0;
										}
										- m_arrow = 1 60 276  ;
										- m_anglePoint1 = 0 0 ;
										- m_anglePoint2 = 0 0 ;
										- m_line_style = 2;
										- m_SourcePort = 231 0 ;
										- m_TargetPort = 0 978 ;
										- m_pInheritsFrom = { IHandle 
											- _m2Class = "";
										}
										- m_nInheritanceMask = 0;
										- m_bShowName = 1;
									}
									{ CGIAnnotation 
										- _id = GUID 52154a1f-a729-41b6-bfc1-07327b127f8d;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 141;
										- m_pModelObject = { IHandle 
											- _m2Class = "IConstraint";
											- _id = GUID d2ff6f18-f01e-404a-acf5-457191cfbc5e;
										}
										- m_pParent = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2056;
										- m_transform = 0.232472 0 0 0.0549451 564 131.835 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- _iTempdisplayTextFlag = 2;
										- m_bIsBoxStyle = 0;
									}
									{ CGIAnnotation 
										- _id = GUID a9f5a16f-750e-43c0-8a35-569792d87fc3;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 141;
										- m_pModelObject = { IHandle 
											- _m2Class = "IConstraint";
											- _id = GUID 69162236-7b74-4db9-b45d-27acbc496c76;
										}
										- m_pParent = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2056;
										- m_transform = 0.232472 0 0 0.142857 564 203.571 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- _iTempdisplayTextFlag = 2;
										- m_bIsBoxStyle = 0;
									}
									{ CGIAnnotation 
										- _id = GUID 07dac8e9-d02a-4ab7-b4e2-a4e11b6242c3;
										- _properties = { IPropertyContainer 
											- Subjects = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertySubject 
													- _Name = "General";
													- Metaclasses = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IPropertyMetaclass 
															- _Name = "Graphics";
															- Properties = { IRPYRawContainer 
																- size = 1;
																- value = 
																{ IProperty 
																	- _Name = "FitBoxToItsTextuals";
																	- _Value = "False";
																	- _Type = Bool;
																}
															}
														}
													}
												}
											}
										}
										- m_type = 141;
										- m_pModelObject = { IHandle 
											- _m2Class = "IConstraint";
											- _id = GUID 9d85ed44-ff09-4eb9-9e4c-7cc82c271b82;
										}
										- m_pParent = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
										- m_name = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 5;
										}
										- m_drawBehavior = 2056;
										- m_transform = 0.232472 0 0 0.186813 564 371.44 ;
										- m_bIsPreferencesInitialized = 1;
										- m_AdditionalLabel = { CGIText 
											- m_str = "";
											- m_style = "Arial" 10 0 0 0 1 ;
											- m_color = { IColor 
												- m_fgColor = 0;
												- m_bgColor = 0;
												- m_bgFlag = 0;
											}
											- m_position = 1 0 0  ;
											- m_nIdent = 0;
											- m_bImplicitSetRectPoints = 0;
											- m_nOrientationCtrlPt = 1;
										}
										- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
										- m_nNameFormat = 0;
										- m_nIsNameFormat = 0;
										- _iTempdisplayTextFlag = 2;
										- m_bIsBoxStyle = 0;
									}
									
									- m_access = 'Z';
									- m_modified = 'N';
									- m_fileVersion = "";
									- m_nModifyDate = 0;
									- m_nCreateDate = 0;
									- m_creator = "";
									- m_bScaleWithZoom = 1;
									- m_arrowStyle = 'S';
									- m_pRoot = GUID 88e7bd95-1ed9-46f4-9c64-f86934f546e0;
									- m_currentLeftTop = 0 0 ;
									- m_currentRightBottom = 0 0 ;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
					- _itsStateChart = { IHandle 
						- _m2Class = "IStateChart";
						- _id = GUID 2ba3582c-b3b6-4eb5-a0b9-d7a1f01b1b1a;
					}
					- _classModifier = Unspecified;
				}
			}
			- weakCGTime = 6.19.2015::18:38:6;
			- strongCGTime = 1.22.2015::12:11:12;
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96ad7817-8150-4f17-ac8c-173f02ad5176;
					- _myState = 8192;
					- _name = "es670_runInitialization";
					- _objectCreation = "2333245194120151519271623";
					- _umlDependencyID = "3926";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 26278d1f-734c-4aa3-8518-81c21ec1ac06;
					- _myState = 8192;
					- _name = "main";
					- _objectCreation = "2333247194120151519269623";
					- _umlDependencyID = "2067";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f9e6d590-aae5-4673-a8a3-079aff7c6fdd;
					- _myState = 8192;
					- _name = "es670_prepare";
					- _objectCreation = "2333249194120151519267623";
					- _umlDependencyID = "2865";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a5bd3e1e-dfd0-4a20-ac74-06c5c33b924a;
					- _myState = 8192;
					- _name = "es670_coolerTask";
					- _objectCreation = "2333251194120151519265623";
					- _umlDependencyID = "3152";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d247c158-2686-436b-a872-ba3c4ebbf3d4;
					- _myState = 8192;
					- _name = "es670_commandMachineTask";
					- _objectCreation = "2333253194120151519263623";
					- _umlDependencyID = "3936";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 255c0371-f011-40c8-b4b9-a7c35b72b07a;
					- _myState = 8192;
					- _name = "es670_computeCoolerVelocity";
					- _objectCreation = "2333255194120151519261623";
					- _umlDependencyID = "4329";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e0937798-a65f-49df-b47f-6c96bd380c53;
					- _myState = 8192;
					- _name = "es670_computeTemperatureTask";
					- _objectCreation = "2333257194120151519259623";
					- _umlDependencyID = "4448";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 14;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 18e5ea98-cbd6-408b-930f-9dd09b471885;
					- _myState = 10240;
					- _name = "itsLedswi";
					- _objectCreation = "2333259194120151519257623";
					- _umlDependencyID = "2598";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "LedSwi.sbs";
						- _subsystem = "LedSwi";
						- _class = "";
						- _name = "ledswi";
						- _id = GUID c0445b4c-197d-4e5f-b22f-c3918af768b2;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5dd7132f-b38d-474a-8785-c3020d8f6492;
					- _myState = 10240;
					- _name = "itsUtil";
					- _objectCreation = "2333261194120151519255623";
					- _umlDependencyID = "2387";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b9795432-d9b9-41a0-b953-f3a1630e9a0b;
					- _myState = 10240;
					- _name = "itsSevenseg";
					- _objectCreation = "2333263194120151519253623";
					- _umlDependencyID = "2805";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SevenSeg.sbs";
						- _subsystem = "SevenSeg";
						- _class = "";
						- _name = "sevenseg";
						- _id = GUID a870223c-8cc6-40d3-a74f-46cda47f3a87;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8839c5a8-4386-4611-8f31-f055eba2a9b6;
					- _myState = 10240;
					- _name = "itsSevenseg_1";
					- _objectCreation = "2333265194120151519251623";
					- _umlDependencyID = "2949";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SevenSeg.sbs";
						- _subsystem = "SevenSeg";
						- _class = "";
						- _name = "sevenseg";
						- _id = GUID a870223c-8cc6-40d3-a74f-46cda47f3a87;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 939301f6-1677-4427-a045-4c84224f6502;
					- _myState = 10240;
					- _name = "itsSerialcom";
					- _objectCreation = "2333267194120151519249623";
					- _umlDependencyID = "2909";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Serial.sbs";
						- _subsystem = "Serial";
						- _class = "";
						- _name = "serialcom";
						- _id = GUID b71ce27e-f557-453c-93fc-9f8be5ec774f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 54e4f61d-2cff-4705-9b8b-7fd45219958e;
					- _myState = 10240;
					- _name = "itsBuzzer";
					- _objectCreation = "2333269194120151519247623";
					- _umlDependencyID = "2624";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Buzzer.sbs";
						- _subsystem = "Buzzer";
						- _class = "";
						- _name = "buzzer";
						- _id = GUID 244400e5-79fb-4c72-bbd1-e3351d514104;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5d68f6f8-bea4-4d0d-bb2c-822806e851e7;
					- _myState = 10240;
					- _name = "itsCmdMachine";
					- _objectCreation = "2333271194120151519245623";
					- _umlDependencyID = "2942";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Protocol.sbs";
						- _subsystem = "Protocol";
						- _class = "";
						- _name = "CmdMachine";
						- _id = GUID ff8e5029-95a9-4be4-b46f-bbcd2097f669;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 763c0463-6de4-40ab-916c-a1ecfd3e2640;
					- _myState = 10240;
					- _name = "itsLcd";
					- _objectCreation = "2333273194120151519243623";
					- _umlDependencyID = "2248";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Lcd.sbs";
						- _subsystem = "Lcd";
						- _class = "";
						- _name = "lcd";
						- _id = GUID d9865816-81f1-43f0-ad89-c003e3daab9b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID a2efe2fd-fef7-4a60-8683-4dfe8e5a8bd2;
					- _myState = 10240;
					- _name = "itsCooler";
					- _objectCreation = "2333275194120151519241623";
					- _umlDependencyID = "2585";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Cooler.sbs";
						- _subsystem = "Cooler";
						- _class = "";
						- _name = "cooler";
						- _id = GUID 05be3471-097e-43fe-8594-fac108016653;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 53fc0a77-28a7-4ef7-b097-d4d9aad1ed3e;
					- _myState = 10240;
					- _name = "itsCooler_1";
					- _objectCreation = "2333277194120151519239623";
					- _umlDependencyID = "2738";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Cooler.sbs";
						- _subsystem = "Cooler";
						- _class = "";
						- _name = "cooler";
						- _id = GUID 05be3471-097e-43fe-8594-fac108016653;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 24befcd9-2ea8-4e6d-b59d-1dd385233718;
					- _myState = 10240;
					- _name = "itsCmdMachine_1";
					- _objectCreation = "2333279194120151519237623";
					- _umlDependencyID = "3095";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Protocol.sbs";
						- _subsystem = "Protocol";
						- _class = "";
						- _name = "CmdMachine";
						- _id = GUID ff8e5029-95a9-4be4-b46f-bbcd2097f669;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cc20faff-3e0f-49c0-8ae0-58e9039f4d6a;
					- _myState = 10240;
					- _name = "itsPwm";
					- _objectCreation = "2333281194120151519235623";
					- _umlDependencyID = "2281";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "PWM.sbs";
						- _subsystem = "PWM";
						- _class = "";
						- _name = "pwm";
						- _id = GUID 79051539-aa32-4d38-b47d-a641e2bc480a;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 2805ecac-cfb7-4455-bb80-d25de65686ba;
					- _myState = 10240;
					- _name = "itsAdc";
					- _objectCreation = "2333283194120151519233623";
					- _umlDependencyID = "2237";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ADC.sbs";
						- _subsystem = "ADC";
						- _class = "TopLevel";
						- _name = "adc";
						- _id = GUID ebaf3844-5295-4e0e-89b8-04a2f18cfe4d;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID eb8d6c21-7d49-4a58-8245-b347173e9eda;
					- _myState = 10240;
					- _name = "itsAdc_1";
					- _objectCreation = "2333285194120151519231623";
					- _umlDependencyID = "2381";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "ADC.sbs";
						- _subsystem = "ADC";
						- _class = "TopLevel";
						- _name = "adc";
						- _id = GUID ebaf3844-5295-4e0e-89b8-04a2f18cfe4d;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IEvent 
			- _id = GUID 470a6fa7-9ef6-47c2-8736-b7b5257ea492;
			- _myState = 8192;
			- _name = "asd";
			- _objectCreation = "2333287194120151519229623";
			- _umlDependencyID = "1958";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IEvent 
			- _id = GUID 5d085358-f456-4ba9-b150-fdda5e83cd44;
			- _myState = 8192;
			- _name = "timeout_500ms";
			- _objectCreation = "2333289194120151519227623";
			- _umlDependencyID = "2889";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

