I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 04d77e67-7faa-4895-9240-43a928e3178d;
	- _myState = 8192;
	- _name = "Protocol";
	- _objectCreation = "23246586220151931914523";
	- _umlDependencyID = "2393";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 5.6.2015::22:1:35;
	- strongCGTime = 4.17.2015::23:2:51;
	- _defaultComposite = GUID 6b8c3904-6153-4a9b-947f-ddd0ff6f65b4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 6b8c3904-6153-4a9b-947f-ddd0ff6f65b4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "23246606220151931912523";
			- _umlDependencyID = "2345";
			- weakCGTime = 4.24.2015::6:9:28;
			- strongCGTime = 4.17.2015::23:2:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ff8e5029-95a9-4be4-b46f-bbcd2097f669;
			- _myState = 8192;
			- _name = "CmdMachine";
			- _objectCreation = "23246626220151931910523";
			- _umlDependencyID = "2503";
			- Dependencies = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IDependency 
					- _id = GUID 640310d9-3762-4bbc-98a4-1285e22fb4e0;
					- _myState = 2048;
					- _name = "Buzzer";
					- _objectCreation = "23246646220151931908523";
					- _umlDependencyID = "2185";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Buzzer.sbs";
						- _subsystem = "Buzzer";
						- _class = "";
						- _name = "Buzzer";
						- _id = GUID 244400e5-79fb-4c72-bbd1-e3351d514104;
					}
				}
				{ IDependency 
					- _id = GUID 34321ed9-3508-4771-ac6f-06a35945276c;
					- _myState = 2048;
					- _name = "util";
					- _objectCreation = "23246666220151931906523";
					- _umlDependencyID = "1989";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
				}
				{ IDependency 
					- _id = GUID 558cc9e7-7caa-45b5-b99a-8a9e8c799a6b;
					- _myState = 2048;
					- _name = "ledswi";
					- _objectCreation = "23246686220151931904523";
					- _umlDependencyID = "2191";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "LedSwi.sbs";
						- _subsystem = "LedSwi";
						- _class = "";
						- _name = "ledswi";
						- _id = GUID c0445b4c-197d-4e5f-b22f-c3918af768b2;
					}
				}
				{ IDependency 
					- _id = GUID 102d72e4-f6e6-4e41-8f51-f1d1d79a417b;
					- _myState = 2048;
					- _name = "sevenseg";
					- _objectCreation = "23246706220151931902523";
					- _umlDependencyID = "2398";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SevenSeg.sbs";
						- _subsystem = "SevenSeg";
						- _class = "";
						- _name = "sevenseg";
						- _id = GUID a870223c-8cc6-40d3-a74f-46cda47f3a87;
					}
				}
				{ IDependency 
					- _id = GUID 6fb13047-6ad1-4789-97bd-15209dfcfd50;
					- _myState = 2048;
					- _name = "Serial";
					- _objectCreation = "23246726220151931900523";
					- _umlDependencyID = "2142";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Serial.sbs";
						- _subsystem = "Serial";
						- _class = "";
						- _name = "Serial";
						- _id = GUID b71ce27e-f557-453c-93fc-9f8be5ec774f;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID a21c9f5f-35bf-494c-a903-3394cfe63ffe;
			}
			- _lastID = 8;
			- weakCGTime = 5.6.2015::22:1:49;
			- strongCGTime = 4.17.2015::23:13:51;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 96e64ca2-71bf-48b4-b262-a18b822c033e;
					- _myState = 8192;
					- _name = "retCmdResponse";
					- _objectCreation = "23246746220151931898523";
					- _umlDependencyID = "3006";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 16af62fd-9c3b-4d52-9e19-3cb97b687a8b;
					- _myState = 8192;
					- _name = "interpretCmd";
					- _objectCreation = "23246766220151931896523";
					- _umlDependencyID = "2817";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 6eabe293-7d97-4677-a5f5-993bcf7a6e29;
							- _name = "cCmd";
							- _objectCreation = "23246786220151931894523";
							- _umlDependencyID = "1927";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID e8928292-a511-457c-b5f2-f1e72a27162c;
					- _myState = 10240;
					- _name = "statechart_6";
					- _objectCreation = "23246806220151931892523";
					- _umlDependencyID = "2767";
					- _lastID = 13;
					- weakCGTime = 4.24.2015::6:9:28;
					- strongCGTime = 4.17.2015::23:13:51;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 4;
					- Transitions = { IRPYRawContainer 
						- size = 8;
						- value = 
						{ ITransition 
							- _id = GUID 130de48c-c32c-4c4d-97f2-2b85a803ed25;
							- _myState = 2048;
							- _name = "transition_2";
							- _objectCreation = "23246826220151931890523";
							- _umlDependencyID = "2787";
							- _itsLabel = { ILabel 
								- _id = GUID 6661a054-6721-49df-a490-ef3521963a47;
								- _objectCreation = "23246846220151931888523";
								- _umlDependencyID = "1552";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
						}
						{ ITransition 
							- _id = GUID a806e423-6f06-4704-9404-b5729f28af01;
							- _myState = 2048;
							- _name = "transition_3";
							- _objectCreation = "23246866220151931886523";
							- _umlDependencyID = "2797";
							- _itsLabel = { ILabel 
								- _id = GUID 0cb2eebc-f41e-4a1f-adeb-9c09aeb295ea;
								- _objectCreation = "23246886220151931884523";
								- _umlDependencyID = "1552";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
						}
						{ ITransition 
							- _id = GUID a386c743-8c5a-41bf-b935-146b6ae3ce67;
							- _myState = 2048;
							- _name = "transition_5";
							- _objectCreation = "23246906220151931882523";
							- _umlDependencyID = "2790";
							- _itsLabel = { ILabel 
								- _id = GUID 772b1e10-137e-4b17-ba46-4feca33fa1d8;
								- _objectCreation = "23246926220151931880523";
								- _umlDependencyID = "1543";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
						}
						{ IDefaultDrvdTrans 
							- _id = GUID d16327b1-8db4-4f1a-8b45-810b2415fe08;
							- _myState = 2048;
							- _name = "defaulttransition_8";
							- _objectCreation = "23246946220151931878523";
							- _umlDependencyID = "3543";
							- _itsLabel = { ILabel 
								- _id = GUID dec9539e-34dc-491a-8214-a0599b2cc1ec;
								- _objectCreation = "23246966220151931876523";
								- _umlDependencyID = "1552";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
						}
						{ ITransition 
							- _id = GUID 42dd5983-f007-454e-9c3e-e35209c53792;
							- _myState = 2048;
							- _name = "transition_9";
							- _objectCreation = "23246986220151931874523";
							- _umlDependencyID = "2803";
							- _itsLabel = { ILabel 
								- _id = GUID 11cd186b-32b8-4a20-8ca9-2a236b7bb3cc;
								- _objectCreation = "23247006220151931872523";
								- _umlDependencyID = "1534";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 2db44524-8d0b-4a91-97f3-f9e13cb1081a;
									- _objectCreation = "23247026220151931870523";
									- _umlDependencyID = "1534";
									- _body = "cRxBuffer[0]=='L'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
						{ ITransition 
							- _id = GUID 1dc4a00d-4d87-48f1-8d6b-89bdd845899b;
							- _myState = 2048;
							- _name = "transition_10";
							- _objectCreation = "23247046220151931868523";
							- _umlDependencyID = "2834";
							- _itsLabel = { ILabel 
								- _id = GUID ce5d756a-2d20-4807-b6ce-cd4462dc64bf;
								- _objectCreation = "23247066220151931866523";
								- _umlDependencyID = "1543";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID e6edc3cc-6ae8-4baf-be58-0e2ed76dd419;
									- _objectCreation = "23247086220151931864523";
									- _umlDependencyID = "1543";
									- _body = "cRxBuffer[0]=='B'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
						{ ITransition 
							- _id = GUID 2d354630-ea83-4e7e-a8c3-682d027a0c06;
							- _myState = 2048;
							- _name = "transition_11";
							- _objectCreation = "23247106220151931862523";
							- _umlDependencyID = "2826";
							- _itsLabel = { ILabel 
								- _id = GUID 91d32edb-1c4f-4fe8-b79c-2906361af5d6;
								- _objectCreation = "23247126220151931860523";
								- _umlDependencyID = "1534";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID cb4a3a1e-6a23-406c-9b4a-d2c4b2c64d4c;
									- _objectCreation = "23247146220151931858523";
									- _umlDependencyID = "1543";
									- _body = "cRxBuffer[0]=='S'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
						{ ITransition 
							- _id = GUID 29397bf1-ed91-41d5-bc0a-784d50e9ebd6;
							- _myState = 2048;
							- _name = "transition_12";
							- _objectCreation = "23247166220151931856523";
							- _umlDependencyID = "2836";
							- _itsLabel = { ILabel 
								- _id = GUID ef38d6d7-67f5-40e2-aa81-cd1b9ce2edd4;
								- _objectCreation = "23247186220151931854523";
								- _umlDependencyID = "1543";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID e68ccb9b-5b5e-4c58-888a-4755c0c59534;
									- _objectCreation = "23247206220151931852523";
									- _umlDependencyID = "1534";
									- _body = "Cmd not recognized";
								}
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
					}
					- States = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IState 
							- _id = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _objectCreation = "23247226220151931850523";
							- _umlDependencyID = "1534";
							- _parent = ;
							- _defaultTrans = GUID d16327b1-8db4-4f1a-8b45-810b2415fe08;
						}
						{ IState 
							- _id = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _name = "Idle";
							- _objectCreation = "23247246220151931848523";
							- _umlDependencyID = "1925";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
							- _name = "LedCmd";
							- _objectCreation = "23247266220151931846523";
							- _umlDependencyID = "2096";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID ff000c4b-22f9-4b9b-885d-0547d5da5eae;
								- _myState = 4096;
								- _objectCreation = "23247286220151931844523";
								- _umlDependencyID = "1543";
								- _body = "Interpret cmd";
							}
						}
						{ IState 
							- _id = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
							- _name = "SwitchCmd";
							- _objectCreation = "23247306220151931842523";
							- _umlDependencyID = "2436";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 4afad546-e752-4bca-a9fd-51f7e2429d9a;
								- _myState = 4096;
								- _objectCreation = "23247326220151931840523";
								- _umlDependencyID = "1534";
								- _body = "Interpret cmd";
							}
						}
						{ IState 
							- _id = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
							- _name = "BuzzerCmd";
							- _objectCreation = "23247346220151931838523";
							- _umlDependencyID = "2461";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID d8ba4b3d-a375-4eb8-847d-a1778bbafa15;
								- _myState = 4096;
								- _objectCreation = "23247366220151931836523";
								- _umlDependencyID = "1543";
								- _body = "Interpret cmd";
							}
						}
					}
					- _version = 4.17.2015::20:52:43;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 05ba9a75-4660-42b1-8b10-757cc160d6e9;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "Comment";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,84,96";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,207";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "225,225,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
								{ IPropertySubject 
									- _Name = "General";
									- Metaclasses = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "Graphics";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "grid_display";
													- _Value = "False";
													- _Type = Bool;
												}
												{ IProperty 
													- _Name = "grid_snap";
													- _Value = "True";
													- _Type = Bool;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _objectCreation = "23247386220151931834523";
						- _umlDependencyID = "3486";
						- _lastModifiedTime = "4.24.2015::6:10:17";
						- _graphicChart = { CGIStateChart 
							- _id = GUID b23c54f0-adb5-41d6-9fe8-a666dc140ff3;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID e8928292-a511-457c-b5f2-f1e72a27162c;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 14;
							{ CGIState 
								- _id = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIAnnotation 
								- _id = GUID 3f71dc03-9d4a-40ad-80ed-f7d70d7f0f3c;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 173;
								- m_pModelObject = { IHandle 
									- _m2Class = "IComment";
									- _filename = "_Projeto_Pratico.sbs";
									- _subsystem = "_Projeto_Pratico";
									- _class = "";
									- _name = "comment_14";
									- _id = GUID dec1f94f-1152-46e1-904d-55660096766c;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 2056;
								- m_transform = 0.526753 0 0 0.100733 12 11.6978 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- _iTempdisplayTextFlag = 2;
								- m_bIsBoxStyle = 0;
							}
							{ CGIState 
								- _id = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "Idle";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 216 178 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID d567d5f4-61ba-43c6-9ef6-2ce24ca65f2b;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "LedCmd";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 12 345 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID 7f111f34-53ae-454f-b67a-052d728d89cd;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "SwitchCmd";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 216 346 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID de9c1102-907a-4d5a-bd69-41a4ec170923;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "BuzzerCmd";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 420 341 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGITrans 
								- _id = GUID 2855b442-2dd8-4f74-80e7-0cd7148a8585;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 130de48c-c32c-4c4d-97f2-2b85a803ed25;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID d567d5f4-61ba-43c6-9ef6-2ce24ca65f2b;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 121 251  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 830 0 ;
								- m_TargetPort = 99 934 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 79589ff3-8358-4b37-9fb1-16375687923f;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID a806e423-6f06-4704-9404-b5729f28af01;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID de9c1102-907a-4d5a-bd69-41a4ec170923;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 456 243  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 274 0 ;
								- m_TargetPort = 1096 883 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 79c7c7cc-0269-4e97-b21c-dd8b88fd2030;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID a386c743-8c5a-41bf-b935-146b6ae3ce67;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 7f111f34-53ae-454f-b67a-052d728d89cd;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 266 0 ;
								- m_TargetPort = 266 1060 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID d88b6243-89fb-4948-8ecf-6f6c00b4406d;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID d16327b1-8db4-4f1a-8b45-810b2415fe08;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 253 137  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 216 137 ;
								- m_TargetPort = 282 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID ab4ea4ba-2a54-4385-8d83-f66699139848;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 42dd5983-f007-454e-9c3e-e35209c53792;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID d567d5f4-61ba-43c6-9ef6-2ce24ca65f2b;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRxBuffer[0]=='L']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 49 207  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 0 379 ;
								- m_TargetPort = 282 126 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 94f62785-766c-469f-8a15-dcc3b3ea1474;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 1dc4a00d-4d87-48f1-8d6b-89bdd845899b;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID de9c1102-907a-4d5a-bd69-41a4ec170923;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRxBuffer[0]=='B']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -55 -23  75 -23  75 -5  -55 -5  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 451 215 ;
									- m_nHorizontalSpacing = -115;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 528 202  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 1096 366 ;
								- m_TargetPort = 822 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 3b3eb357-061a-4b64-a070-99d5cc60c8ab;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 2d354630-ea83-4e7e-a8c3-682d027a0c06;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID 7f111f34-53ae-454f-b67a-052d728d89cd;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRxBuffer[0]=='S']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -60 -16  70 -16  70 2  -60 2  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 384 304 ;
									- m_nHorizontalSpacing = -15;
									- m_nVerticalSpacing = -16;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 822 972 ;
								- m_TargetPort = 822 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID d02e61d5-c66b-4f19-b5b6-ce3af5f06bc5;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 29397bf1-ed91-41d5-bc0a-784d50e9ebd6;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "/Cmd not recognized";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -66 -16  80 -16  80 2  -66 2  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 414 208 ;
									- m_nHorizontalSpacing = 24;
									- m_nVerticalSpacing = 15;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 324 135  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 639 63 ;
								- m_TargetPort = 1005 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID e8928292-a511-457c-b5f2-f1e72a27162c;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

