I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 04d77e67-7faa-4895-9240-43a928e3178d;
	- _myState = 8192;
	- _name = "Protocol";
	- _objectCreation = "1400222202015132055551";
	- _umlDependencyID = "2309";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 5.22.2015::15:17:28;
	- strongCGTime = 5.7.2015::23:22:33;
	- _defaultComposite = GUID 6b8c3904-6153-4a9b-947f-ddd0ff6f65b4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 6b8c3904-6153-4a9b-947f-ddd0ff6f65b4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1400422202015132055351";
			- _umlDependencyID = "2270";
			- weakCGTime = 5.7.2015::23:25:6;
			- strongCGTime = 5.7.2015::23:22:33;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ff8e5029-95a9-4be4-b46f-bbcd2097f669;
			- _myState = 8192;
			- _name = "CmdMachine";
			- _objectCreation = "1400622202015132055151";
			- _umlDependencyID = "2428";
			- Dependencies = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IDependency 
					- _id = GUID 640310d9-3762-4bbc-98a4-1285e22fb4e0;
					- _myState = 2048;
					- _name = "buzzer";
					- _objectCreation = "1400822202015132054951";
					- _umlDependencyID = "2142";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Buzzer.sbs";
						- _subsystem = "Buzzer";
						- _class = "";
						- _name = "buzzer";
						- _id = GUID 244400e5-79fb-4c72-bbd1-e3351d514104;
					}
				}
				{ IDependency 
					- _id = GUID 34321ed9-3508-4771-ac6f-06a35945276c;
					- _myState = 2048;
					- _name = "util";
					- _objectCreation = "1401022202015132054751";
					- _umlDependencyID = "1905";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
				}
				{ IDependency 
					- _id = GUID 558cc9e7-7caa-45b5-b99a-8a9e8c799a6b;
					- _myState = 2048;
					- _name = "ledswi";
					- _objectCreation = "1401222202015132054551";
					- _umlDependencyID = "2107";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "LedSwi.sbs";
						- _subsystem = "LedSwi";
						- _class = "";
						- _name = "ledswi";
						- _id = GUID c0445b4c-197d-4e5f-b22f-c3918af768b2;
					}
				}
				{ IDependency 
					- _id = GUID 102d72e4-f6e6-4e41-8f51-f1d1d79a417b;
					- _myState = 2048;
					- _name = "sevenseg";
					- _objectCreation = "1401422202015132054351";
					- _umlDependencyID = "2323";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "SevenSeg.sbs";
						- _subsystem = "SevenSeg";
						- _class = "";
						- _name = "sevenseg";
						- _id = GUID a870223c-8cc6-40d3-a74f-46cda47f3a87;
					}
				}
				{ IDependency 
					- _id = GUID 6fb13047-6ad1-4789-97bd-15209dfcfd50;
					- _myState = 2048;
					- _name = "serialcom";
					- _objectCreation = "1401622202015132054151";
					- _umlDependencyID = "2418";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Serial.sbs";
						- _subsystem = "Serial";
						- _class = "";
						- _name = "serialcom";
						- _id = GUID b71ce27e-f557-453c-93fc-9f8be5ec774f;
					}
				}
				{ IDependency 
					- _id = GUID 6d2987be-6d38-412a-9678-af3816fad3b3;
					- _myState = 2048;
					- _name = "lcd";
					- _objectCreation = "1401822202015132053951";
					- _umlDependencyID = "1775";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Lcd.sbs";
						- _subsystem = "Serial::Lcd";
						- _class = "";
						- _name = "lcd";
						- _id = GUID d9865816-81f1-43f0-ad89-c003e3daab9b;
					}
				}
				{ IDependency 
					- _id = GUID 7eef45e0-fc65-4983-8004-6df4321e27c2;
					- _myState = 2048;
					- _name = "es670";
					- _objectCreation = "1402022202015132053751";
					- _umlDependencyID = "1832";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Main.sbs";
						- _subsystem = "Main";
						- _class = "";
						- _name = "es670";
						- _id = GUID 24edaf1f-6db0-4e29-bf9d-2cfd75f2e63c;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID a21c9f5f-35bf-494c-a903-3394cfe63ffe;
			}
			- _lastID = 11;
			- weakCGTime = 5.22.2015::15:31:13;
			- strongCGTime = 5.7.2015::22:34:22;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 16af62fd-9c3b-4d52-9e19-3cb97b687a8b;
					- _myState = 8192;
					- _name = "cm_interpretCmd";
					- _objectCreation = "1402222202015132053551";
					- _umlDependencyID = "3027";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 6eabe293-7d97-4677-a5f5-993bcf7a6e29;
							- _name = "cCmd";
							- _objectCreation = "1402422202015132053351";
							- _umlDependencyID = "1834";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e0ca3513-5e97-4250-97ff-b09aea3a1cb4;
					- _myState = 8192;
					- _name = "cm_setSpeed";
					- _objectCreation = "1402622202015132053151";
					- _umlDependencyID = "2591";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID a93a6c94-8cb1-457a-9331-faa94c487d64;
							- _name = "iValue";
							- _objectCreation = "1402822202015132052951";
							- _umlDependencyID = "2082";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID e8928292-a511-457c-b5f2-f1e72a27162c;
					- _myState = 10240;
					- _name = "statechart_6";
					- _objectCreation = "1403022202015132052751";
					- _umlDependencyID = "2683";
					- _lastID = 20;
					- weakCGTime = 5.7.2015::23:35:44;
					- strongCGTime = 5.7.2015::22:34:22;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 6;
					- Transitions = { IRPYRawContainer 
						- size = 11;
						- value = 
						{ ITransition 
							- _id = GUID a806e423-6f06-4704-9404-b5729f28af01;
							- _myState = 2048;
							- _name = "transition_3";
							- _objectCreation = "1403222202015132052551";
							- _umlDependencyID = "2704";
							- _itsLabel = { ILabel 
								- _id = GUID 0cb2eebc-f41e-4a1f-adeb-9c09aeb295ea;
								- _objectCreation = "1403422202015132052351";
								- _umlDependencyID = "1459";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
						}
						{ ITransition 
							- _id = GUID a386c743-8c5a-41bf-b935-146b6ae3ce67;
							- _myState = 2048;
							- _name = "transition_5";
							- _objectCreation = "1403622202015132052151";
							- _umlDependencyID = "2706";
							- _itsLabel = { ILabel 
								- _id = GUID 772b1e10-137e-4b17-ba46-4feca33fa1d8;
								- _objectCreation = "1403822202015132051951";
								- _umlDependencyID = "1468";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
						}
						{ IDefaultDrvdTrans 
							- _id = GUID d16327b1-8db4-4f1a-8b45-810b2415fe08;
							- _myState = 2048;
							- _name = "defaulttransition_8";
							- _objectCreation = "1404022202015132051751";
							- _umlDependencyID = "3450";
							- _itsLabel = { ILabel 
								- _id = GUID dec9539e-34dc-491a-8214-a0599b2cc1ec;
								- _objectCreation = "1404222202015132051551";
								- _umlDependencyID = "1459";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
						}
						{ ITransition 
							- _id = GUID 42dd5983-f007-454e-9c3e-e35209c53792;
							- _myState = 2048;
							- _name = "transition_9";
							- _objectCreation = "1404422202015132051351";
							- _umlDependencyID = "2710";
							- _itsLabel = { ILabel 
								- _id = GUID 11cd186b-32b8-4a20-8ca9-2a236b7bb3cc;
								- _objectCreation = "1404622202015132051151";
								- _umlDependencyID = "1459";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 2db44524-8d0b-4a91-97f3-f9e13cb1081a;
									- _objectCreation = "1404822202015132050951";
									- _umlDependencyID = "1468";
									- _body = "cRxBuffer[0]=='L'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
						{ ITransition 
							- _id = GUID 1dc4a00d-4d87-48f1-8d6b-89bdd845899b;
							- _myState = 2048;
							- _name = "transition_10";
							- _objectCreation = "1405022202015132050751";
							- _umlDependencyID = "2750";
							- _itsLabel = { ILabel 
								- _id = GUID ce5d756a-2d20-4807-b6ce-cd4462dc64bf;
								- _objectCreation = "1405222202015132050551";
								- _umlDependencyID = "1459";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID e6edc3cc-6ae8-4baf-be58-0e2ed76dd419;
									- _objectCreation = "1405422202015132050351";
									- _umlDependencyID = "1459";
									- _body = "cRxBuffer[0]=='B'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
						{ ITransition 
							- _id = GUID 2d354630-ea83-4e7e-a8c3-682d027a0c06;
							- _myState = 2048;
							- _name = "transition_11";
							- _objectCreation = "1405622202015132050151";
							- _umlDependencyID = "2751";
							- _itsLabel = { ILabel 
								- _id = GUID 91d32edb-1c4f-4fe8-b79c-2906361af5d6;
								- _objectCreation = "1405822202015132049951";
								- _umlDependencyID = "1477";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID cb4a3a1e-6a23-406c-9b4a-d2c4b2c64d4c;
									- _objectCreation = "1406022202015132049751";
									- _umlDependencyID = "1468";
									- _body = "cRxBuffer[0]=='S'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
						{ ITransition 
							- _id = GUID 29397bf1-ed91-41d5-bc0a-784d50e9ebd6;
							- _myState = 2048;
							- _name = "transition_12";
							- _objectCreation = "1406222202015132049551";
							- _umlDependencyID = "2761";
							- _itsLabel = { ILabel 
								- _id = GUID ef38d6d7-67f5-40e2-aa81-cd1b9ce2edd4;
								- _objectCreation = "1406422202015132049351";
								- _umlDependencyID = "1468";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID e68ccb9b-5b5e-4c58-888a-4755c0c59534;
									- _objectCreation = "1406622202015132049151";
									- _umlDependencyID = "1468";
									- _body = "Cmd not recognized";
								}
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
						}
						{ ITransition 
							- _id = GUID 68467e79-88ce-46e6-a2a2-a4437ededa97;
							- _myState = 2048;
							- _name = "transition_15";
							- _objectCreation = "1406822202015132048951";
							- _umlDependencyID = "2773";
							- _itsLabel = { ILabel 
								- _id = GUID 45b87f61-c479-4c61-b532-93f34a434b6f;
								- _objectCreation = "1407022202015132048751";
								- _umlDependencyID = "1468";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID c90c92e3-f7f3-4bfa-ae6c-5ca29878e7df;
						}
						{ ITransition 
							- _id = GUID bd31bb09-da26-4125-931e-ce51dc2d29c9;
							- _myState = 2048;
							- _name = "transition_17";
							- _objectCreation = "1407222202015132048551";
							- _umlDependencyID = "2766";
							- _itsLabel = { ILabel 
								- _id = GUID 967193aa-0141-49ab-86e0-0d8c735bfe6c;
								- _objectCreation = "1407422202015132048351";
								- _umlDependencyID = "1468";
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _staticReaction = 0;
							- _itsSource = GUID b0345379-6058-4044-afa4-eda2651aed24;
						}
						{ ITransition 
							- _id = GUID 3641bc57-2c0e-4a0b-bd22-28b7d9d80ddc;
							- _myState = 2048;
							- _name = "transition_18";
							- _objectCreation = "1407622202015132048151";
							- _umlDependencyID = "2767";
							- _itsLabel = { ILabel 
								- _id = GUID 0d38bf17-d78e-4d1c-86d5-3ebee98670a6;
								- _objectCreation = "1407822202015132047951";
								- _umlDependencyID = "1477";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 10d9132c-931b-40b2-97d7-bf68f7ec6380;
									- _objectCreation = "1408022202015132047751";
									- _umlDependencyID = "1468";
									- _body = "cRxBuffer[2]=='D'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID c90c92e3-f7f3-4bfa-ae6c-5ca29878e7df;
							- _staticReaction = 0;
							- _itsSource = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
						}
						{ ITransition 
							- _id = GUID 908983a3-5f77-4e86-9a9c-9c753f55ac88;
							- _myState = 2048;
							- _name = "transition_19";
							- _objectCreation = "1408222202015132047551";
							- _umlDependencyID = "2768";
							- _itsLabel = { ILabel 
								- _id = GUID 09ad6e48-0254-4468-ba7b-62e1430acdce;
								- _objectCreation = "1408422202015132047351";
								- _umlDependencyID = "1468";
								- _itsTrigger = NULL;
								- _itsGuard = { IGuard 
									- _id = GUID 2d80b611-0fa0-4ec3-a0fe-26db1c3f22c1;
									- _objectCreation = "1408622202015132047151";
									- _umlDependencyID = "1468";
									- _body = "cRcBufer[2]!='D'";
								}
								- _itsAction = NULL;
							}
							- _itsTarget = GUID b0345379-6058-4044-afa4-eda2651aed24;
							- _staticReaction = 0;
							- _itsSource = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
						}
					}
					- States = { IRPYRawContainer 
						- size = 7;
						- value = 
						{ IState 
							- _id = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _objectCreation = "1408822202015132046951";
							- _umlDependencyID = "1477";
							- _parent = ;
							- _defaultTrans = GUID d16327b1-8db4-4f1a-8b45-810b2415fe08;
						}
						{ IState 
							- _id = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
							- _name = "Idle";
							- _objectCreation = "1409022202015132046751";
							- _umlDependencyID = "1850";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
							- _name = "L";
							- _objectCreation = "1409222202015132046551";
							- _umlDependencyID = "1544";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
							- _name = "SwitchCmd";
							- _objectCreation = "1409422202015132046351";
							- _umlDependencyID = "2370";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 4afad546-e752-4bca-a9fd-51f7e2429d9a;
								- _myState = 4096;
								- _objectCreation = "1409622202015132046151";
								- _umlDependencyID = "1468";
								- _body = "Interpret cmd";
							}
						}
						{ IState 
							- _id = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
							- _name = "BuzzerCmd";
							- _objectCreation = "1409822202015132045951";
							- _umlDependencyID = "2395";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID d8ba4b3d-a375-4eb8-847d-a1778bbafa15;
								- _myState = 4096;
								- _objectCreation = "1410022202015132045751";
								- _umlDependencyID = "1459";
								- _body = "Interpret cmd";
							}
						}
						{ IState 
							- _id = GUID c90c92e3-f7f3-4bfa-ae6c-5ca29878e7df;
							- _name = "LcdCmd";
							- _objectCreation = "1410222202015132045551";
							- _umlDependencyID = "2010";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID b30d3496-7a74-431e-a8e1-2b23397d4fa0;
								- _myState = 4096;
								- _objectCreation = "1410422202015132045351";
								- _umlDependencyID = "1459";
								- _body = "Interpret cmd";
							}
						}
						{ IState 
							- _id = GUID b0345379-6058-4044-afa4-eda2651aed24;
							- _name = "LedCmd";
							- _objectCreation = "1410622202015132045151";
							- _umlDependencyID = "2012";
							- _parent = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 194ad78d-6cfa-44bf-a4f0-84724dfff3da;
								- _myState = 4096;
								- _objectCreation = "1410822202015132044951";
								- _umlDependencyID = "1468";
								- _body = "Interpret cmd";
							}
						}
					}
					- _version = 5.7.2015::20:36:3;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = { IStateChartDiagram 
						- _id = GUID 05ba9a75-4660-42b1-8b10-757cc160d6e9;
						- _myState = 10240;
						- _properties = { IPropertyContainer 
							- Subjects = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IPropertySubject 
									- _Name = "Format";
									- Metaclasses = { IRPYRawContainer 
										- size = 3;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "Comment";
											- Properties = { IRPYRawContainer 
												- size = 7;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,84,96";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,207";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "225,225,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "DanglingTransition";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "2";
													- _Type = Int;
												}
											}
										}
										{ IPropertyMetaclass 
											- _Name = "State";
											- Properties = { IRPYRawContainer 
												- size = 8;
												- value = 
												{ IProperty 
													- _Name = "DefaultSize";
													- _Value = "0,0,96,60";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Fill.FillColor";
													- _Value = "255,255,255";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Font";
													- _Value = "Arial";
													- _Type = String;
												}
												{ IProperty 
													- _Name = "Font.FontColor";
													- _Value = "0,0,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Font.Size";
													- _Value = "10";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineColor";
													- _Value = "0,112,0";
													- _Type = Color;
												}
												{ IProperty 
													- _Name = "Line.LineStyle";
													- _Value = "0";
													- _Type = Int;
												}
												{ IProperty 
													- _Name = "Line.LineWidth";
													- _Value = "1";
													- _Type = Int;
												}
											}
										}
									}
								}
								{ IPropertySubject 
									- _Name = "General";
									- Metaclasses = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertyMetaclass 
											- _Name = "Graphics";
											- Properties = { IRPYRawContainer 
												- size = 2;
												- value = 
												{ IProperty 
													- _Name = "grid_display";
													- _Value = "False";
													- _Type = Bool;
												}
												{ IProperty 
													- _Name = "grid_snap";
													- _Value = "True";
													- _Type = Bool;
												}
											}
										}
									}
								}
							}
						}
						- _name = "statechartdiagram_0";
						- _objectCreation = "1411022202015132044751";
						- _umlDependencyID = "3402";
						- _lastModifiedTime = "5.7.2015::23:36:3";
						- _graphicChart = { CGIStateChart 
							- _id = GUID b23c54f0-adb5-41d6-9fe8-a666dc140ff3;
							- m_type = 0;
							- m_pModelObject = { IHandle 
								- _m2Class = "IStateChart";
								- _id = GUID e8928292-a511-457c-b5f2-f1e72a27162c;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- elementList = 19;
							{ CGIState 
								- _id = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_type = 5;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 5173b5cb-e339-4eaf-a5a0-6cb0cf636ce8;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "ROOT";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 0;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 0  0 0  0 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIAnnotation 
								- _id = GUID 3f71dc03-9d4a-40ad-80ed-f7d70d7f0f3c;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 173;
								- m_pModelObject = { IHandle 
									- _m2Class = "IComment";
									- _filename = "_Projeto_Pratico.sbs";
									- _subsystem = "_Projeto_Pratico";
									- _class = "";
									- _name = "comment_14";
									- _id = GUID dec1f94f-1152-46e1-904d-55660096766c;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 2056;
								- m_transform = 0.526753 0 0 0.100733 12 11.6978 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 3  0 1095  1084 1095  1084 3  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- _iTempdisplayTextFlag = 2;
								- m_bIsBoxStyle = 0;
							}
							{ CGIState 
								- _id = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID c51996a4-400a-44da-93dc-01b6cdf2436a;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "Idle";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 348 178 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
							}
							{ CGIState 
								- _id = GUID d567d5f4-61ba-43c6-9ef6-2ce24ca65f2b;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID d82e21d5-c1ff-4781-9a83-67c80c573d04;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "L";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 108 252 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGIState 
								- _id = GUID 7f111f34-53ae-454f-b67a-052d728d89cd;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 4e178f33-e6bc-43ad-9282-d970051c427f;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "SwitchCmd";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 372 348 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGIState 
								- _id = GUID de9c1102-907a-4d5a-bd69-41a4ec170923;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID 9609cbc8-b4a2-4baf-aaf1-008eebdc81f4;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "BuzzerCmd";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 552 341 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGITrans 
								- _id = GUID 79589ff3-8358-4b37-9fb1-16375687923f;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID a806e423-6f06-4704-9404-b5729f28af01;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID de9c1102-907a-4d5a-bd69-41a4ec170923;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 588 243  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 274 0 ;
								- m_TargetPort = 1096 883 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 79c7c7cc-0269-4e97-b21c-dd8b88fd2030;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID a386c743-8c5a-41bf-b935-146b6ae3ce67;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 7f111f34-53ae-454f-b67a-052d728d89cd;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 84 0 ;
								- m_TargetPort = 266 1060 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID d88b6243-89fb-4948-8ecf-6f6c00b4406d;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 29;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID d16327b1-8db4-4f1a-8b45-810b2415fe08;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 385 137  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 348 137 ;
								- m_TargetPort = 282 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID ab4ea4ba-2a54-4385-8d83-f66699139848;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 42dd5983-f007-454e-9c3e-e35209c53792;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID d567d5f4-61ba-43c6-9ef6-2ce24ca65f2b;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRxBuffer[0]=='L']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -6 -9  122 -9  122 9  -6 9  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 210 201 ;
									- m_nHorizontalSpacing = -39;
									- m_nVerticalSpacing = -1;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 181 207  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 0 379 ;
								- m_TargetPort = 556 126 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 94f62785-766c-469f-8a15-dcc3b3ea1474;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 1dc4a00d-4d87-48f1-8d6b-89bdd845899b;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID de9c1102-907a-4d5a-bd69-41a4ec170923;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRxBuffer[0]=='B']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -55 -23  75 -23  75 -5  -55 -5  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 451 215 ;
									- m_nHorizontalSpacing = -115;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 660 202  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 1096 366 ;
								- m_TargetPort = 822 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 3b3eb357-061a-4b64-a070-99d5cc60c8ab;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 2d354630-ea83-4e7e-a8c3-682d027a0c06;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID 7f111f34-53ae-454f-b67a-052d728d89cd;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRxBuffer[0]=='S']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -60 -16  70 -16  70 2  -60 2  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 384 304 ;
									- m_nHorizontalSpacing = -15;
									- m_nVerticalSpacing = -16;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 822 972 ;
								- m_TargetPort = 639 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID d02e61d5-c66b-4f19-b5b6-ce3af5f06bc5;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 29397bf1-ed91-41d5-bc0a-784d50e9ebd6;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "/Cmd not recognized";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -66 -16  80 -16  80 2  -66 2  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 414 208 ;
									- m_nHorizontalSpacing = 24;
									- m_nVerticalSpacing = 15;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 456 135  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 639 63 ;
								- m_TargetPort = 1005 63 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGIState 
								- _id = GUID 18d2b5b2-de47-4d00-bb19-ae940fece97d;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID c90c92e3-f7f3-4bfa-ae6c-5ca29878e7df;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "LcdCmd";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 192 408 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGIState 
								- _id = GUID 28f4e595-35dd-4db2-81d2-4885d0b753e6;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "FitBoxToItsTextuals";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
										{ IPropertySubject 
											- _Name = "StatechartDiagram";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "State";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowReactions";
															- _Value = "True";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 8;
								- m_pModelObject = { IHandle 
									- _m2Class = "IState";
									- _id = GUID b0345379-6058-4044-afa4-eda2651aed24;
								}
								- m_pParent = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
								- m_name = { CGIText 
									- m_str = "LedCmd";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 5;
								}
								- m_drawBehavior = 4104;
								- m_transform = 0.131387 0 0 0.0792453 36 408 ;
								- m_bIsPreferencesInitialized = 1;
								- m_AdditionalLabel = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 1;
								}
								- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
								- m_nNameFormat = 0;
								- m_nIsNameFormat = 0;
								- frameset = "<frameset rows=50%,50%>
<frame name=ReactionsCompartment>
<frame name=StructureCompartment>";
								- nAndLineCount = 0;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_pDefaultComponentRelation = ;
								- m_moveAndLineTimeStamp = 1.2.1990::0:0:0;
							}
							{ CGITrans 
								- _id = GUID 05b03d36-08e8-4937-9ac3-902db62c30ba;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 68467e79-88ce-46e6-a2a2-a4437ededa97;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 18d2b5b2-de47-4d00-bb19-ae940fece97d;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 1 323 240  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 997 0 ;
								- m_TargetPort = 0 782 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 6a96ef97-e0cd-48bf-beba-b3d360a861a6;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID bd31bb09-da26-4125-931e-ce51dc2d29c9;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID 28f4e595-35dd-4db2-81d2-4885d0b753e6;
								- m_sourceType = 'F';
								- m_pTarget = GUID 98724e62-b372-4b39-a809-abb4a1444ed1;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 0;
								}
								- m_arrow = 2 156 504  360 504  ;
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 2;
								- m_SourcePort = 913 1060 ;
								- m_TargetPort = 91 1047 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID a461de7b-c28e-4b63-8d44-fb749d408f61;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 3641bc57-2c0e-4a0b-bd22-28b7d9d80ddc;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID d567d5f4-61ba-43c6-9ef6-2ce24ca65f2b;
								- m_sourceType = 'F';
								- m_pTarget = GUID 18d2b5b2-de47-4d00-bb19-ae940fece97d;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRxBuffer[2]=='D']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -60 -16  70 -16  70 2  -60 2  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 288 388 ;
									- m_nHorizontalSpacing = -15;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 738 1060 ;
								- m_TargetPort = 99 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							{ CGITrans 
								- _id = GUID 0284ef99-f2ac-454f-8f05-876c41049fa1;
								- _properties = { IPropertyContainer 
									- Subjects = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ IPropertySubject 
											- _Name = "General";
											- Metaclasses = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ IPropertyMetaclass 
													- _Name = "Graphics";
													- Properties = { IRPYRawContainer 
														- size = 1;
														- value = 
														{ IProperty 
															- _Name = "ShowLabels";
															- _Value = "False";
															- _Type = Bool;
														}
													}
												}
											}
										}
									}
								}
								- m_type = 28;
								- m_pModelObject = { IHandle 
									- _m2Class = "ITransition";
									- _id = GUID 908983a3-5f77-4e86-9a9c-9c753f55ac88;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 0;
								- m_bIsPreferencesInitialized = 1;
								- m_pSource = GUID d567d5f4-61ba-43c6-9ef6-2ce24ca65f2b;
								- m_sourceType = 'F';
								- m_pTarget = GUID 28f4e595-35dd-4db2-81d2-4885d0b753e6;
								- m_targetType = 'T';
								- m_direction = ' ';
								- m_rpn = { CGIText 
									- m_str = "[cRcBufer[2]!='D']";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 4 -72 -8  50 -8  50 10  -72 10  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_transform = 1 0 0 1 120 380 ;
									- m_nHorizontalSpacing = -135;
									- m_nOrientationCtrlPt = 0;
								}
								- m_anglePoint1 = 0 0 ;
								- m_anglePoint2 = 0 0 ;
								- m_line_style = 1;
								- m_SourcePort = 457 1060 ;
								- m_TargetPort = 1005 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
								- m_nInheritanceMask = 0;
								- m_bShowName = 1;
							}
							
							- m_access = 'Z';
							- m_modified = 'N';
							- m_fileVersion = "";
							- m_nModifyDate = 0;
							- m_nCreateDate = 0;
							- m_creator = "";
							- m_bScaleWithZoom = 1;
							- m_arrowStyle = 'S';
							- m_pRoot = GUID 616f0d46-672e-4588-9aab-3a8703f6f6a6;
							- m_currentLeftTop = 0 0 ;
							- m_currentRightBottom = 0 0 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
						}
					}
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID e8928292-a511-457c-b5f2-f1e72a27162c;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

