I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 41a4d73a-0cc4-4996-82a9-50f029d14b1e;
	- _myState = 8192;
	- _name = "Serial";
	- _objectCreation = "2538287232015201303525";
	- _umlDependencyID = "2088";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- fileName = "Lcd";
			- _id = GUID 55997614-a674-4441-bebc-aac46ccdbc8b;
		}
	}
	- weakCGTime = 5.7.2015::23:22:44;
	- strongCGTime = 5.7.2015::23:22:33;
	- _defaultComposite = GUID 274015df-8e49-4b9e-a8d3-50ee1d5d7016;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 274015df-8e49-4b9e-a8d3-50ee1d5d7016;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2538667232015201265525";
			- _umlDependencyID = "2300";
			- weakCGTime = 4.18.2015::0:49:43;
			- strongCGTime = 4.17.2015::23:2:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b71ce27e-f557-453c-93fc-9f8be5ec774f;
			- _myState = 8192;
			- _name = "serialcom";
			- _objectCreation = "2538687232015201263525";
			- _umlDependencyID = "2448";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID a0fdd50a-c37f-4504-b70f-9b8f56a2d5ff;
					- _myState = 2048;
					- _name = "mclab2";
					- _objectCreation = "2538707232015201261525";
					- _umlDependencyID = "2041";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "McLab2.sbs";
						- _subsystem = "McLab2";
						- _class = "";
						- _name = "mclab2";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "diag_definicao_blocos";
				- _id = GUID a21c9f5f-35bf-494c-a903-3394cfe63ffe;
			}
			- _lastID = 4;
			- weakCGTime = 5.7.2015::22:49:29;
			- strongCGTime = 5.7.2015::22:49:29;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 70dccff3-6284-431e-834a-3bb29872994b;
					- _myState = 8192;
					- _name = "setConfig";
					- _objectCreation = "2538727232015201259525";
					- _umlDependencyID = "2419";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a9423267-51da-466d-b8d1-fd009d9f9ddd;
					- _myState = 8192;
					- _name = "sendBuffer";
					- _objectCreation = "2538747232015201257525";
					- _umlDependencyID = "2517";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 69baad8e-d601-40d3-a017-967d5433fc40;
							- _name = "cBuf";
							- _objectCreation = "2538767232015201255525";
							- _umlDependencyID = "1873";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e473e9d1-433e-4e6c-8e0e-88f38abfc0cd;
					- _myState = 8192;
					- _name = "receiveBuffer";
					- _objectCreation = "2538787232015201253525";
					- _umlDependencyID = "2830";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID e70f3b2e-0192-47fd-8407-526111abf2e2;
							- _name = "cBuf";
							- _objectCreation = "2538807232015201251525";
							- _umlDependencyID = "1864";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

